apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {

    api project(':AliyunVideoCommon')

    api externalAndroidSupportV4
    api externalAndroidAppCompatV7
    api externalOKHTTP
    api externalAndroidRecyclerView
    api externalGSON
    api externalAliyunOSS
//    api externalAlivcConan
//    api externalAlivcCore
    api externalAndroidDesign
    api externalAndroidCardView
    api externalPlayerFull
    api externalPlayerAliyunArtc
    api externalPlayerAliyunArtcNet
//    api externalPlayerAliyunArtp
//    api externalAlivcFFmpeg
}
