# Java-Android-DaoTV

./: README.md  build.gradle  settings.gradle
AliyunPlayerBase/: build.gradle
AliyunPlayerBase/src/main/: AndroidManifest.xml
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/activity/: BaseActivity.java  SdkVersionActivity.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/bean/: AliyunVideoListBean.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/net/: GetAuthInformation.java  GetVideoInfomation.java  ServiceCommon.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/util/: OrientationWatchDog.java  ScreenUtils.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/view/refresh/: AlivcSwipeRefreshLayout.java
AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/view/tipsview/: ReplayView.java  TipsView.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/okhttp/: AlivcOkHttpClient.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: FileUtils.java
AliyunVideoCommon/src/main/res/values/: dimens.xml
Aliyunplayer/AlivcPlayerTools/: build.gradle
Aliyunplayer/AlivcPlayerTools/src/main/: AndroidManifest.xml
Aliyunplayer/AlivcPlayerTools/src/main/res/layout/: alivc_dialog_trackinfo.xml  alivc_download_view_layout.xml
Aliyunplayer/AlivcPlayerTools/src/main/res/values/: dimens.xml
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/: AndroidManifest.xml
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerConfigActivity.java  AliyunPlayerDownloadListActivity.java  AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunPlayerTypeEditActivity.java
Aliyunplayer/player_demo/src/main/res/drawable/: aliyun_player_download_list_bg_shape.xml
Aliyunplayer/player_demo/src/main/res/layout/: activity_aliyun_player_setting.xml  activity_player_config.xml  alivc_player_layout_skin.xml  fragment_aliyun_live_sts_player_type.xml  fragment_aliyun_sts_player_type.xml  fragment_aliyun_url_player_type.xml
Aliyunplayer/player_demo/src/main/res/values/: strings.xml
Aliyunplayer/player_demo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dao/daotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dao/daotv/: MainActivity.java  index.java  public_class.java  video_list_player.java  video_player.java  video_player_list.java
app/src/main/java/com/dao/daotv/clear/: Cache_Data_Clear.java
app/src/main/java/com/dao/daotv/dao/: dao_celestial.java
app/src/main/java/com/dao/daotv/function/: function_azyy.java  function_dzxy.java  function_ftxd.java  function_htry.java  function_qmdj.java  function_sdcb.java  function_tiandao.java  function_xlqk.java  gbook.java  gbook_context.java
app/src/main/java/com/dao/daotv/publicclass/: DateUtils.java
app/src/main/java/com/dao/daotv/sql/: App.java  DaoMaster.java  DaoSession.java  Video.java  VideoDao.java  dao_celestialDao.java
app/src/main/java/fragment/: Fragment_My.java  Fragment_index.java  Fragment_list.java  Fragment_video.java  video_list.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: butt.xml  checkbox_style.xml  edit_text.xml  gbook_textshare.xml  progress.xml  shape_radius.xml
app/src/main/res/layout/: activity_function_azyy.xml  activity_function_dzxy.xml  activity_function_ftxd.xml  activity_function_htry.xml  activity_function_qmdj.xml  activity_function_sdcb.xml  activity_function_tiandao.xml  activity_function_xlqk.xml  activity_gbook.xml  activity_index.xml  activity_main.xml  date_list.xml  fragment__my.xml  fragment_index.xml  fragment_list.xml  fragment_video.xml  gbook_textlist.xml  list_item.xml  my_function.xml  player_list_form.xml  player_list_season.xml  sdcb_lists.xml  video_list_player.xml  video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dao/daotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
(+45 files in other folders)
