// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'thirdparty-lib/config.gradle'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        //数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        // GreenDao仓库
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}