
plugins {
    id 'com.android.application'
}
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.dao.daotv"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles fileTree('prog').asList().toArray()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1 //当前数据库版本
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
        // 生成的数据库相关文件的包名
        daoPackage 'com.dao.daotv.sql'
    }

}

dependencies {

    //okhttp
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack'


    implementation 'com.loopj.android:android-async-http:1.4.9'//改

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs\\AMap3DMap_8.0.0_AMapSearch_7.9.0_20210713.jar')


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //列表框
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    //阅读器



}