<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.gbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292929"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="留言"
                android:textSize="40dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFEB3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共?条留言"
                android:id="@+id/gbook_int"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="25dp"
                android:gravity="right"
                ></TextView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gbook_list"
            android:layout_width="match_parent"
            android:background="#1E1E1E"
            android:layout_height="0dp"
            android:layout_weight="9">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_gbook"
                android:text="留言"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/butt"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#292929"
        android:id="@+id/gbook_view"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/gbook_inputname"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:background="@drawable/edit_text"
            android:hint="请输入名称"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:id="@+id/gbook_inputtext"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:padding="3dp"
            android:background="@drawable/edit_text"
            android:textColor="@color/black"
            android:hint="请输入内容\n注：提交留言会记录ip,请小心行驶,切莫行违法犯罪之事,评论在审核后发布"
            android:minLines="5"
            android:gravity="top"
            android:textSize="16dp">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/butt"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/gbook_post"
            android:text="提交"
            ></Button>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>