<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".function.function_sdcb">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/sdcb_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:text="奇门遁甲"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:textColor="#FFEB3B"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdcb_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/sdcb_edittext"
            android:maxLines="1"
            android:background="@drawable/edit_text"
            android:hint="请输入IP地址"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/sdcb_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:background="@drawable/butt"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="奇门遁甲"
            ></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sdcb_list"
                android:layout_width="match_parent"
                android:background="#1E1E1E"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>